CLIENT_ID="" //Insert your Google Client ID here for Google Developer API link here https://console.developers.google.com/apis/credentials
NAME="Chrome Extension With React And ChakraUI"
DESCRIPTION="This is a template for a Chrome Extension with React and ChakraUI"
TITLE="Chrome Extension With React And ChakraUI"
